{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "require-dir": "^0.3.0"
  },
  "description": "My boilerplate for front-end projects",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "gulp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theandersonn/gulp-boilerplate.git"
  },
  "author": "Anderson Nascimento",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theandersonn/gulp-boilerplate/issues"
  },
}
